#container { margin: 0 auto; padding: 1em; width: 450px; text-align: center; }
input:focus, textarea:focus { background: #fff; color: #000; }
input { padding: 5px; }
form { margin: 0; padding: 0; }
fieldset { margin: 1em 0; border: none; border-top: 1px solid #ccc; }
legend { margin: 1em 0; padding: 0 .5em; color: orange; background: transparent; font-size: 1.3em; font-weight: bold; text-align: center; }
label { float: left; width: 200px; padding: 0 .5em; text-align: right; line-height: 2em; }
fieldset div { margin-bottom: .5em; padding: 0; display: block; }
fieldset div input, fieldset div textarea { width: 150px; border: 1px solid #ccc; color: #333; }
fieldset div select { padding: 1px; }
.multi div { width: 300px; margin: 1em auto; }
.multi input { width: auto; }
.multi label { display: block; width: auto; padding-left: 5em; text-align: center; }
