<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>FlashBack</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="buttons.css">
		<link rel="stylesheet" type="text/css" href="forms.css">
	</head>

	<body>
		<div id="header">
			<h1>FlashBack</h1>
		</div>
		<div id="goodies-front">
		<div id="frontpage">
			<div id="current"><a href="/current?show" title="Browse Current Backups">Current</a></div>
			<div id="schedule"><a href="/schedule?show" title="Set a Backup Schedule">Schedule</a></div>

			<div id="restore"><a href="/restore?show" title="Restore From a Previous Backup">Restore</a></div>
			<div id="settings"><a href="/settings?show" title="Configure Backup Settings">Settings</a></div>
			<div id="help"><a href="help.html" title="Help Using FlashBack">Help</a></div>
		</div>
		<div style="clear: both;"></div>
		</div>
		<hr>

		<div id="footer">
			&#169; 2008 &#8211; Lucas Holt, Byron Heads, Chris Tubbs, and John Markus
		</div>
	</body>
</html>
