html, body { margin: 0; body: 0; font-family: sans-serif; font-size: 10pt; background: white}
#header { width: 100%; background-color:  #a95e1a; }
h1 { margin: 0 auto; width: 820px; padding: 196px 0 0 0; background-image: url("flashback.png"); background-repeat: no-repeat; overflow: hidden; height: 0px !important; height: /**/:196px; }
#goodies { border: 0px solid #333; width: 60%; height: auto; margin: 1em auto; padding: 1em; }
#goodies-front { width: 740px; height: auto; margin: 1em auto; padding: 1em; }
h3 { text-align: center; }
#confirm { margin: 0 auto; display: block; width: 185px; padding: 1em; }
hr { width: 50%; }
#footer { width: 100%; text-align: center; margin-top: 1em; }
#frontpage { padding: 10px; width: 740px; margin: 10px auto 0 auto; border: 1px dotted #e3ebf1; background: #e3ebf1; text-align: center; float: left; -moz-border-radius: 7px; -webkit-border-radius: 7px; }
#frontpage a { text-decoration: none; margin: 0 auto; width: 128px; padding: 160px 0 0 0; background-repeat: no-repeat; overflow: hidden; height: 0px !important; height: /**/:160px; display: block; float: left; margin: 10px; }
#current a { background-image: url("current-.png"); }
#schedule a { background-image: url("schedule-.png"); }
#restore a { background-image: url("restore-.png"); }
#settings a { background-image: url("settings-.png"); }
#help a { background-image: url("help-.png"); }
