name: Business Planers
testcases:
  - name: Package Business Planers repo
    steps:
      - type: exec
        script: |
          cd ..
          set SRCCLR_MSVC_PREPROCESS=0
          veracode package --source . --type directory --output .veracode\output\auto --trust
        assertions:
          - result.code ShouldEqual 0
          - result.timeseconds ShouldBeLessThan 120
          - result.systemout ShouldContainSubstring ".veracode\output\auto\veracode-auto-pack-Business-planers-msvc.zip"
          - result.systemout ShouldContainSubstring "Successfully created 1 artifact(s)."

      - type: check-zip-count-windows
        zip-file: "veracode-auto-pack-Business-planers-msvc.zip"
        assertions:
          - result.zip-file.count ShouldEqualTrimSpace 5

      - type: check-zip-contents-windows
        zip-file: "veracode-auto-pack-Business-planers-msvc.zip"
        assertions:
          - result.zip-file.difference ShouldBeEmpty